
<!DOCTYPE html>
<html lang="es-419" >
  <style>
  .overlay-element {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    /*transition: 1s;*/
  }

  .animate-show-hide.ng-hide {
    opacity: 0;
  }

  .animate-show-hide.ng-hide-add,
  .animate-show-hide.ng-hide-remove {
    transition: all linear 0.5s;
  }

  #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: darkgray;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
  }
  </style>


  <head>
      <title>Agrimek - Agrícola Mecánica Construcción</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="mobile-web-app-capable" content="yes">
      <meta charset="utf-8">

      <meta charset="utf-8"  name="description" content="Agrimek - Agrícola Mecánica Construcción - Grupo integral que agrega valor a la cadena de abastecimiento agropecuaria, a través de productos y servicios eficientes y de calidad">

    
      <!-- CSS -->
      <script type="text/javascript" src="front/assets/js/pace.min.js"></script>
      <link rel="stylesheet" href="front/assets/css/pace.min.css">
      <link rel="stylesheet" href="front/assets/css/all.min.css">

      <link rel="stylesheet" href="front/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="front/assets/css/estilos.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


  </head>

  <body ng-app="myApp">
    <div id="overlay" class="overlay-element animate-show-hide" ng-show="!preloader">
      <div id="text" >
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div tabIndex="-1" role="main"  ng-cloak ui-view></div>
    
    
    <!-- JS -->
    <script type="text/javascript" src="front/assets/js/angular.min.js"></script>
    <script type="text/javascript" src="front/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="front/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="front/assets/js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="front/assets/js/ocLazyLoad.min.js" ></script>
    <script type="text/javascript" src="front/app/app.js"></script>
    <script type="text/javascript" src="front/assets/js/smooth-scroll.min.js"></script>

    <script>
      
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

  </body> 
</html>
